// server 

create link git

git init

mkdir server

cd server

npm init

npm i express jsonwebtoken mongoose dotenv argon2 cors
- server 
- quan li login logout , authentication 
- server to database 
- bien moi truong 
- hashpassword 
- front-end to backend

npm i --save-dev nodemon

npm run server

mongodb+srv://harrywebdev:<password>@mern-learnit.oggdp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

// web_app
